# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 80
EXPOSE 443


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Microservices/E-Commerce/Services/Catalog/Catalog.API/Catalog.API.csproj", "Microservices/E-Commerce/Services/Catalog/Catalog.API/"]
COPY ["Microservices/E-Commerce/Services/Catalog/Catalog.Application/Catalog.Application.csproj", "Microservices/E-Commerce/Services/Catalog/Catalog.Application/"]
COPY ["Microservices/E-Commerce/Services/Catalog/Catalog.Core/Catalog.Core.csproj", "Microservices/E-Commerce/Services/Catalog/Catalog.Core/"]
COPY ["Microservices/E-Commerce/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj", "Microservices/E-Commerce/Services/Catalog/Catalog.Infrastructure/"]
RUN dotnet restore "./Microservices/E-Commerce/Services/Catalog/Catalog.API/Catalog.API.csproj"
COPY . .
WORKDIR "/src/Microservices/E-Commerce/Services/Catalog/Catalog.API"
RUN dotnet build "./Catalog.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Catalog.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Catalog.API.dll"]